#include "include\defines.hpp"

// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  /* Changed by Fred: Add Zeus slot*/
  maxPlayers = 11;
};

onLoadMission = MISSIONNAME;
OnLoadMissionTime = FALSE;
dev = "NeoArmageddon and Scruffy, modified by Fred";
briefingName = MISSIONNAME;
author = "NeoArmageddon and Scruffy, modified by Fred";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = MISSIONNAMEFULL;
onLoadName = MISSIONNAME;
loadScreen = "escape_banner.paa"; 

///////////////////////////////////////////////////////////////////////////////////////////

Respawn = "BASE";
RespawnDelay = 60;
respawnOnStart=-1;
disabledAI = 0;
enableDebugConsole = 2;

corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1800; //seconds

wreckLimit = 10;
wreckRemovalMinTime = 600; //seconds
wreckRemovalMaxTime = 1800; //seconds

///////////////////////////////////////////////////////////////////////////////////////////

#include "include\params.hpp"
#include "include\functions.hpp"
/* Changed by Fred: Add taw_vd support*/
#include "functions\taw_vd\dialog.hpp"
