version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"rhs_c_troops",
		"rhs_c_trucks",
		"rhs_c_cars",
		"rhs_c_a2port_car",
		"rhs_c_a2port_air",
		"rhs_c_btr",
		"rhs_cti_insurgents",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Characters_F_Kart",
		"a3_weapons_f",
		"A3_Modules_F",
		"chernarus",
		"aia_chernarus_config",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_repair",
		"ace_medical",
		"ace_medical_menu",
		"cup_chernarus_config",
		"CUP_Creatures_People_Civil_Chernarus",
		"A3_Modules_F_Curator_Curator",
		"ace_viewdistance"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"rhsusf_c_troops",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_viewdistance",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_repair",
		"ace_medical",
		"ace_medical_menu",
		"CUP_Creatures_People_Civil_Chernarus",
		"A3_Modules_F_Curator_Curator",
		"cup_chernarus_config"
	};
	randomSeed=16426086;
	class Intel
	{
		briefingName="Escape Chernarus RHS 1.7.4";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7643.6489,298.57162,6444.4092};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6456.5396,317.47864,7873.6079};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={813.13776,44.307175,2287.5181};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13266.808,60.012852,13511.963};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7932.4189,338.97458,7111.8599};
					azimut=-7.9580002;
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=0;
					synchronizations[]={4,3};
				};
				class Item1
				{
					position[]={7930.5361,338.77884,7110.1177};
					azimut=3.57658;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item2
				{
					position[]={7929.8291,338.82053,7112.6646};
					azimut=3.57658;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item3
				{
					position[]={7929.7432,338.76529,7111.2974};
					azimut=3.57658;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=1;
					synchronizations[]={3};
				};
				class Item4
				{
					position[]={7933.1377,338.93848,7109.4458};
					azimut=3.57658;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_grenadier";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item5
				{
					position[]={7934.4717,339.05157,7109.9692};
					azimut=3.57658;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item6
				{
					position[]={7931.7314,338.84094,7109.4966};
					azimut=3.57658;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item7
				{
					position[]={7935.6416,339.15619,7110.6021};
					azimut=3.57658;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item8
				{
					position[]={7936.4619,339.25244,7111.6958};
					azimut=3.57658;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p9";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item9
				{
					position[]={7937.083,339.33463,7112.7817};
					azimut=3.57658;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p10";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7889.103,336.80432,7160.8594};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7914.291,339.00732,7161.4126};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7951.9146,342.13126,7162.6694};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8042.0283,349.28812,7167.2993};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="5000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7855.7573,333.42596,7168.5962};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7808.9966,328.453,7167.9375};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7816.2412,330.80154,7133.6899};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="-1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7936.9404,339.5303,7118.3071};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8116.5664,353.98547,7165.3042};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8120.52,351.90134,7127.7632};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8119.2017,350.24905,7086.9282};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="600";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="0.1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value=".5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8118.0532,349.327,7053.1064};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="1800";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7930.6147,339.0719,7118.1792};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2,0};
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13334.519,13.544442,2736.938};
					id=27;
					side="CIV";
					vehicle="CUP_C_C_Woodlander_04";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Zeus_1";
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13325.137,13.133687,2744.8389};
					class args
					{
						items=4;
						class Item0
						{
							value="Zeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zeus";
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={4588.3975,339,10354.809};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={6489.3418,318.24802,7906.9297};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={12203.948,140,12682.007};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={4560.5737,339,10392.256};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={12163.936,140,12696.426};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={642.18256,376.86182,13892.612};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={12740.158,125.29639,12258.96};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={1917.5543,6.0821252,2234.7644};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={12255.598,5.8100014,3507.8301};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={13519.671,1.8041198,11025.309};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
		};
		class Item10
		{
			position[]={13461.717,2.4264979,10957.207};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
		};
		class Item11
		{
			position[]={18371.143,-0.043006022,10867.269};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			angle=-144.12442;
		};
		class Item12
		{
			position[]={13331.727,5.973103,6683.873};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
		};
		class Item13
		{
			position[]={18620.264,-0.13641246,6438.6323};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			angle=-3.4297307;
		};
		class Item14
		{
			position[]={13288.755,6.1285048,6827.8149};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
		};
		class Item15
		{
			position[]={13626.689,28.138788,3186.5276};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=114.39185;
		};
		class Item16
		{
			position[]={19412.691,0.11126816,1805.8157};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			angle=31.054735;
		};
		class Item17
		{
			position[]={13716.691,49.774605,2883.4692};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=154.5766;
		};
		class Item18
		{
			position[]={9634.5742,134.96483,13277.76};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			angle=72.018288;
		};
		class Item19
		{
			position[]={9685.2568,131.12334,13320.478};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			angle=72.018288;
		};
		class Item20
		{
			position[]={16136.727,91.531303,14260.347};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			angle=-147.72934;
		};
		class Item21
		{
			position[]={4965.0288,6,2150.6143};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			angle=34.697063;
		};
		class Item22
		{
			position[]={4744.9395,6,2256.0029};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			angle=42.413155;
		};
		class Item23
		{
			position[]={4768.0513,-0.11310047,-2499.8816};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			angle=-122.52755;
		};
		class Item24
		{
			position[]={8829.7617,7.1307707,2254.5339};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
		};
		class Item25
		{
			position[]={8881.7979,5.6038113,2306.6855};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
		};
		class Item26
		{
			position[]={9390.709,0.17493825,-1739.8097};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			angle=132.43147;
		};
		class Item27
		{
			position[]={1161.5317,5.8051596,2524.3545};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			angle=275.37988;
		};
		class Item28
		{
			position[]={1125.5035,9.5749359,2656.7966};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			angle=282.23318;
		};
		class Item29
		{
			position[]={1857.8014,0.26472861,-2374.1494};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			angle=25.555601;
		};
		class Item30
		{
			position[]={12888.39,20.994104,5579.6885};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
		};
		class Item31
		{
			position[]={12864.988,20.993319,5629.2163};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
		};
		class Item32
		{
			position[]={17865.234,-0.13310112,4896.9741};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			angle=296.77747;
		};
		class Item33
		{
			position[]={11895.147,115.33935,14812.143};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=-118.63451;
		};
		class Item34
		{
			position[]={13339.735,18.75255,2740.9236};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291168;
		};
		class Item35
		{
			position[]={-17892.238,283.46283,6077.6924};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={74.150299,6,1595.467};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={4909.4785,182.19754,12543.982};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={12943.273,5.2070031,8472.4746};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={6603.8936,6,2897.5103};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={1982.6509,251.72319,7341.9634};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={4883.6089,338.98999,10258.245};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=1050688;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=4252329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=2616540;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
