version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_Altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_common",
		"ace_captives",
		"ace_hearing",
		"ace_interaction",
		"ace_mk6mortar",
		"ace_finger",
		"ace_respawn",
		"ace_sitting",
		"ace_explosives",
		"ace_winddeflection",
		"ace_zeus",
		"ace_medical",
		"3DEN",
		"task_force_radio_items",
		"rhsusf_c_troops",
		"A3_Modules_F_GroupModifiers",
		"ace_repair"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_GroupModifiers",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_hearing",
		"ace_interaction",
		"ace_mk6mortar",
		"ace_finger",
		"ace_sitting",
		"ace_explosives",
		"task_force_radio_items",
		"ace_winddeflection",
		"ace_zeus",
		"ace_medical",
		"ace_repair",
		"a3_map_altis"
	};
	randomSeed=16426086;
	class Intel
	{
		briefingName="Escape Altis RHS ACE TFAR v0.7";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12918.599,28.83082,18902.303};
					azimut=-7.9580002;
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=0;
					synchronizations[]={13,14,15};
				};
				class Item1
				{
					position[]={12919.08,28.299324,18897.188};
					azimut=3.57658;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=1;
					synchronizations[]={14};
				};
				class Item2
				{
					position[]={12918.839,28.830126,18900.469};
					azimut=3.57658;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init=" this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=2;
					synchronizations[]={14};
				};
				class Item3
				{
					position[]={12918.869,28.627291,18898.908};
					azimut=3.57658;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=3;
					synchronizations[]={14,15};
				};
				class Item4
				{
					position[]={12919.199,27.71586,18894.033};
					azimut=3.57658;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_grenadier";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=4;
					synchronizations[]={14};
				};
				class Item5
				{
					position[]={12919.446,27.425985,18892.344};
					azimut=3.57658;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=5;
					synchronizations[]={14};
				};
				class Item6
				{
					position[]={12919.15,28.015236,18895.674};
					azimut=3.57658;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=6;
					synchronizations[]={14};
				};
				class Item7
				{
					position[]={12919.687,27.396141,18890.803};
					azimut=3.57658;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=7;
					synchronizations[]={14};
				};
				class Item8
				{
					position[]={12919.69,27.372343,18889.029};
					azimut=3.57658;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p9";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=8;
					synchronizations[]={14};
				};
				class Item9
				{
					position[]={12919.575,27.320818,18887.168};
					azimut=3.57658;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p10";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					syncId=9;
					synchronizations[]={13,14};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6111.5283,-0.25259724,3089.2568};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14984.838,6.4170852,15973.742};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2835.2676,0.64044058,4936.0781};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27618.588,9.997592,23148.314};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8417.6836,111.3956,25113.629};
					azimut=180;
					id=14;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="Zeus_1";
					init="GrpZulu = group this;";
					description="Zeus";
					syncId=10;
					synchronizations[]={11,12};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8399.7041,99.797791,25171.203};
					class args
					{
						items=4;
						class Item0
						{
							value="Zeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={8462.6221,104.07486,25136.715};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyZulu";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleGroupID";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpZulu";
					syncId=12;
					synchronizations[]={10};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12962.146,28.609362,19081.307};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12990.397,27.033741,19081.98};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13043.537,26.860229,19084};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13067.081,27.112911,19085.346};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13086.431,26.523018,19084.848};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12958.782,27.750135,19060.791};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="-1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12991.744,26.83326,19061.127};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13014.063,26.307259,19084.426};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13066.746,26.611586,19064.828};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13086.59,26.527418,19065.838};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13087.187,26.809774,19044.518};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12960.128,27.740913,19040.275};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12989.725,26.682829,19041.959};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13085.243,26.641348,18977.717};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13106.098,25.898952,18978.389};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="600";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="0.1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value=".5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12934.334,27.898623,18898.607};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={9,0};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13130.986,24.525232,18977.717};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="1800";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12926.686,28.216669,18898.301};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpAlpha";
					syncId=14;
					synchronizations[]={0,9,8,7,5,4,6,1,3,2};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12930.562,28.605385,18905.633};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={3,0};
				};
			};
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={14871.075,17.947748,16432.234};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={15472.675,14.108043,17394.217};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={14729.777,17.85,16403.719};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={14571.824,17.940788,16118.764};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={15071.539,18.01,16650.707};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={2827.8784,35.919987,21912.367};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={26992.51,20.519274,23288.25};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={3698.8855,20.599123,10450.377};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={21910.943,31.036581,5131.334};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={13680.345,59.255531,6400.4512};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
		};
		class Item10
		{
			position[]={13733.557,60.394478,6386.1069};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
		};
		class Item11
		{
			position[]={12592.144,0.067863792,2322.7834};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			angle=-144.12442;
		};
		class Item12
		{
			position[]={3181.4722,12.72008,18195.58};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
		};
		class Item13
		{
			position[]={53.9268,-0.54252708,18124.391};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			angle=-3.4297307;
		};
		class Item14
		{
			position[]={3073.9424,8.8459349,18226.35};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
		};
		class Item15
		{
			position[]={5860.9644,21.673302,10268.277};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=114.39185;
		};
		class Item16
		{
			position[]={5235.6846,-0.30337629,5967.043};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			angle=31.054735;
		};
		class Item17
		{
			position[]={5959.3936,19.080326,10307.924};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=154.5766;
		};
		class Item18
		{
			position[]={2741.3975,7.5176873,22082.746};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
		};
		class Item19
		{
			position[]={2707.6213,3.9472935,22078.754};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
		};
		class Item20
		{
			position[]={5026.7891,-0.2573562,27224.152};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			angle=-147.72934;
		};
		class Item21
		{
			position[]={16352.795,11.844052,20626.414};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			angle=34.697063;
		};
		class Item22
		{
			position[]={16380.678,11.40625,20763.281};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			angle=42.413155;
		};
		class Item23
		{
			position[]={19248.463,-0.032193527,24330.414};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			angle=-122.52755;
		};
		class Item24
		{
			position[]={24020.336,3.1900001,18031.451};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
		};
		class Item25
		{
			position[]={24064.277,3.1900001,18093.703};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
		};
		class Item26
		{
			position[]={29076.537,-0.21041398,15991.191};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			angle=132.43147;
		};
		class Item27
		{
			position[]={18274.828,10.471004,8536.1572};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			angle=275.37988;
		};
		class Item28
		{
			position[]={18142.119,11.568991,8616.3672};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			angle=282.23318;
		};
		class Item29
		{
			position[]={15516.047,0.012877794,6930.5869};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			angle=25.555601;
		};
		class Item30
		{
			position[]={21213.41,19.525537,12221.898};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
		};
		class Item31
		{
			position[]={21199.703,12.526182,12364.342};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
		};
		class Item32
		{
			position[]={27918.248,0.39227366,10634.778};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			angle=296.77747;
		};
		class Item33
		{
			position[]={8415.2148,107.71511,25038.535};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=-118.63451;
		};
		class Item34
		{
			position[]={8346.79,89.034073,25038.551};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291199;
		};
		class Item35
		{
			position[]={8513.0928,105.7648,25149.053};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={24086.104,6.0678048,16151.474};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={14158.848,32.388477,23105.307};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={22410.197,6.3373342,13870.096};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={11413.34,96.263557,7125.1392};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={3294.6685,27.890711,18208.375};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={14933.878,18.646664,16208.35};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1050688;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4252329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2616540;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
